<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_biometrics"
    tools:context="com.lotusbetaanalytics.lban.guestform.Biometrics">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/signature"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:background="@drawable/signaturelogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pictureTaken"
        android:background="@drawable/adduser"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMMARY"
        android:id="@+id/summary"
        android:layout_below="@+id/pictureTaken"
        android:layout_toLeftOf="@+id/pictureTaken"
        android:layout_toStartOf="@+id/pictureTaken" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/detail"
        android:layout_below="@+id/summary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/clientcompanyname"
        android:layout_below="@+id/detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/kmin"
        android:layout_below="@+id/clientcompanyname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/timein"
        android:layout_below="@+id/kmin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/SaveBiometrics"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pictureTaken"
        android:layout_alignEnd="@+id/pictureTaken" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/SaveBiometrics"
        android:layout_toRightOf="@+id/timein"
        android:layout_toEndOf="@+id/timein" />


</RelativeLayout>
